Appli_Restos/Appli_Restos/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appli_Restos.LoginPage"
             Title="Appli des restos">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Image Source="loginlogo.png" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>

            <Entry x:Name="mail" Grid.Row="1" Placeholder="Adresse mail" PlaceholderColor="#bababa" FontSize="16" Margin="20,0,20,0"/>
            <Entry x:Name="password" Grid.Row="2" Placeholder="Mot de passe" PlaceholderColor="#bababa" FontSize="16" Margin="20,0,20,0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="3" Margin="20,0,20,0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mot de passe oublié ?" TextColor="#1c2331">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnForgottenPasswordClicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="4" BackgroundColor="#ffffff" Margin="20,0,20,0">
                <Button Text="Se Connecter" BackgroundColor="#222f49" TextColor="White" HeightRequest="60" VerticalOptions="Start" Clicked="OnConnectButtonClicked"/>
            </StackLayout>

            <StackLayout Grid.Row="5" BackgroundColor="#ffffff">
                <Label Margin="0,10,0,0" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pas de compte ? " />
                            <Span Text="Inscrivez-vous" TextColor="#1c2331">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSignUpClicked" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>